<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Projects</title>
</head>

<body>
    <header id="projectHeader">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./img/appsmatuIsologo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active" href="project.html">Projects</a>
                        <a class="nav-link" href="aboutUS.html">About us</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <img src="./img/proyecto.jpg" alt="">
        <div class="aboutDiv">
            <h1>Projects</h1>
        </div>
    </header>
    <main>
        <section id="projectSection">
            <h2>Bingo Olympo-Valhalla project</h2>
            <p class="subtitulosProject">About the project</p>

            <div class="textosProject">
                <p>As many people know, AppsMatu is an innovative company. Inside the company 4 groups of computer scientists compete with each other, as AppsMatu asked them to make a Bingo game. The better Bingo would be the final product and the one released to the public in early 2023. Between those groups ours can be found, “Eqüipo Ubuntu” as it is called. Unfortunately while we were developing the Olimpo-Valhalla Bingo game, a team member, whose name was Unai Gonzalez, left the team for personal pursuits. We wanted to appreciate all the support he bringed us, so we made tribute to him, and his legacy will remain forever with us</p>
                <p>AppsMatu proudly shares the final product just released, Olimpo-Valhalla Bingo, a perfect game for everyone, where they can enjoy a shared game between all their friends, as our game is now online. The game is now available in all platforms, like Steam, PS4, PS5, Xbox Series X/S, Nintendo switch and in our Website (appsmatu.com), but is mainly focused for the elderly people in the residency.</p>
            </div>
            <p class="subtitulosProject">Download link</p>
            <a class="dowloandLink" href="https://drive.google.com/drive/folders/1ZBS-XEjDwW70sG_1NHLSFjDtsA292SAQ?usp=sharing" target="_blank">Windows</a>
            <a class="dowloandLink" href="https://drive.google.com/drive/folders/1ZBS-XEjDwW70sG_1NHLSFjDtsA292SAQ?usp=sharing" target="_blank">Linux</a>
            <p class="subtitulosProject">Gameplay</p>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/bingo1.jpg" class="d-block " alt="...">
                    </div>
                    
                </div>
            </div>

        </section>
        <hr>
        <section id="projectSection">
            <h2>1vs1 Puzzle  project</h2>
            <p class="subtitulosProject">About the project</p>

            <div class="textosProject">
                <p>In this case, the game mechanics are easy. You and another player will face each other in an online duel to see who is the fastest to complete the puzzle that is chosen for you. Between the two of you, you will decide how many pieces you want it to have. Whoever does the puzzle first wins and gets points to save it in a database to show the players with the highest score of the month.</p>
                <p>The advantages of this game are multiple. They help us develop coordination, motor skills, laterality, improve observation skills and force the brain to work both hemispheres. In addition, there are traditional puzzles, 3D puzzles and Rubik's cubes, among others.</p>
            </div>
            <p class="subtitulosProject">Download link</p>
            <a class="dowloandLink" href="https://drive.google.com/drive/folders/1pTZzWSINqukzw3sTJIxF7MG0E56n_lU6?usp=sharing" target="_blank">Windows</a>
            <a class="dowloandLink" href="https://drive.google.com/drive/folders/1pTZzWSINqukzw3sTJIxF7MG0E56n_lU6?usp=sharing" target="_blank">Linux</a>
            <p class="subtitulosProject">Gameplay</p>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/puzles1.jpg" class="d-block " alt="...">
                    </div>
                   
                </div>
            </div>

        </section>
        <hr>
        <section id="projectSection">
            <h2>Basket Simulator (beta)  project</h2>
            <p class="subtitulosProject">About the project</p>

            <div class="textosProject">
                <p>As the name says, the game focuses on a basket simulator. Thanks to VR we can use this game that will allow us to visualize the game. In addition, thanks to our great game development and programming, we can examine in detail the movement of each game, jump height, shooting speed, etc. It is still in constant development and the possibilities are endless.</p>
                <p>In addition to being entertaining for your players, our other goal is to improve motor skills such as reflexes, quickness, and decision making. We not only focus on selling, but on selling something useful and beneficial for everyone.
                    This game is not a substitute for the real one, please don't refrain from the reality.
                    </p>
            </div>
            <p class="subtitulosProject">Download link</p>
            <a class="dowloandLink" href="https://drive.google.com/drive/folders/1aZSJy6eg1bhDM0BZmFzgABfb8AsGPpT_?usp=sharing" target="_blank">Windows</a>
            <a class="dowloandLink" href="https://drive.google.com/drive/folders/1aZSJy6eg1bhDM0BZmFzgABfb8AsGPpT_?usp=sharing" target="_blank">Linux</a>
            <p class="subtitulosProject">Gameplay</p>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/basket1.webp" class="d-block" alt="...">
                    </div>
    
                </div>
            </div>

        </section>


        <footer>
            <div>
                <img id="logoFooter"src="./img/isologotipoBajo.png" alt="">
                <p>
                    Agirre Lehendakariaren Etorb., 29, 48014 Bilbao, Bizkaia<br>
                    944 05 65 59 <br>
                    appsmatu@gmail.com

                </p>
            </div>
            <div id="logo">
                <a class="logo" href="https://es-es.facebook.com/" target="_blank"><img class="logo"
                        src="./img/facebook.svg" alt=""></a>
                <a class="logo" href="https://www.instagram.com/" target="_blank"><img class="logo"
                        src="./img/instagram.svg" alt=""></a>
                <a class="logo" href="https://twitter.com/?lang=es" target="_blank"><img class="logo"
                        src="./img/twitter.svg" alt=""></a>
            </div>
        </footer>

    </main>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</html>